[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
build_flags =
  -D LCD_I2C_ADDR=0x27
  -D LCD_COLS=16
  -D LCD_ROWS=2
  -D FW_VERSION=\"${sysenv.GITHUB_RUN_NUMBER}\"
lib_deps =
  tzapu/WiFiManager
  marcoschwartz/LiquidCrystal_I2C
  bblanchon/ArduinoJson
